astroid==1.6.6
backports.functools-lru-cache==1.6.1
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
configparser==4.0.2
enum34==1.1.10
Flask==1.1.2
Flask-Cors==3.0.8
Flask-MySQLdb==0.2.0
future==0.18.2
futures==3.3.0
gax-google-logging-v2==0.8.3
gax-google-pubsub-v1==0.8.3
gcloud==0.18.3
google-gax==0.12.5
googleapis-common-protos==1.51.0
grpc-google-logging-v2==0.8.1
grpc-google-pubsub-v1==0.8.1
grpcio==1.29.0
httplib2==0.18.1
idna==2.9
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
jws==0.1.3
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mysqlclient==1.4.6
oauth2client==4.1.2
ply==3.8
protobuf==3.12.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.9.7
pylint==1.9.5
Pyrebase4==4.3.0
python-jwt==2.0.1
requests==2.23.0
requests-toolbelt==0.9.1
rsa==4.0
singledispatch==3.4.0.3
six==1.15.0
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.12.1
yapf==0.30.0
